# FindYourInfluencer

./: FindYourInfluencer.sln
FYI.Business.Models/: AdminModel.cs  BaseModel.cs  CustomerModel.cs  FYI.Business.Models.csproj
FYI.Business.Models/Customer/: CustomerModel.cs
FYI.Business.Models/Influencer/: InfluencerModel.cs
FYI.Business.Models/Utilities/: HashedEncryptionModel.cs
FYI.Data.Core/: FYI.Data.Core.csproj  MappingProfile.cs  UnitOfWork.cs
FYI.Data.Core/Generic/: GenericRepository.cs  IGenericRepository.cs
FYI.Data.Models/: Customer.cs  CustomerBioDetail.cs  CustomerPassword.cs  CustomerPlatform.cs  CustomerVerificationCode.cs  FYI.Data.Models.csproj  Influencer.cs  InfluencerPassword.cs  InfluencerProfileDetail.cs
FYI.Data.Models/Master/: BaseClass.cs  Category.cs  City.cs  Country.cs  Currency.cs  CustomerPlatform.cs  FeedbackQuestion.cs  LoginProvider.cs  MarketingService.cs  OrderStatus.cs  PaymentStatus.cs  Platform.cs  ServiceType.cs  State.cs
FYI.Data.Services/: FYI.Data.Services.csproj
FYI.Data.Services/Infrastructure/: MappingProfile.cs
FYI.Data.Services/ManageCustomer/: CustomerService.cs  ICustomerService.cs
FYI.Data.Services/ManageInfluencer/: IInfluencerService.cs  InfluencerService.cs
FYI.Data.Services/Utilities/: EncryptionUtilities.cs
FindYourInfluencer/: FindYourInfluencer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FindYourInfluencer/Areas/Influencer/Controllers/: InfluencerController.cs
FindYourInfluencer/Areas/Influencer/Scripts/: Influencer.js
FindYourInfluencer/Areas/Influencer/Views/Influencer/: Index.cshtml  _InfluencerRegistration.cshtml
FindYourInfluencer/Controllers/: HomeController.cs  WeatherForecastController.cs
FindYourInfluencer/Controllers/API/: AdminController.cs  BaseController.cs  CustomerController.cs
FindYourInfluencer/Controllers/API/Influencer/: InfluencerController.cs
FindYourInfluencer/Extensions/: DependencyInjectionExtensions.cs  JWTExtensions.cs
FindYourInfluencer/Helper/: APIResponseModel.cs  CustomSwaggerDocumentation.cs
FindYourInfluencer/Properties/: launchSettings.json
FindYourInfluencer/Utilities/: JWTTokenUtilities.cs
FindYourInfluencer/Views/Home/: Index.cshtml
FindYourInfluencer/Views/Shared/: _Header.cshtml  _Layout.cshtml
FindYourInfluencer/wwwroot/assets/js/: common.js  header-footer.js
FindYourInfluencer/wwwroot/assets/js/image-gallery/: image-gallary.js
FindYourInfluencer/wwwroot/assets/js/slick/: accessible-slick-theme.css  accessible-slick-theme.css.map  slick-theme.css  slick-theme.css.map  slick-theme.min.css  slick.min.css
FindYourInfluencer/wwwroot/assets/sass/: main.css  main.css.map  main.scss
FindYourInfluencer/wwwroot/assets/sass/components/: _content-grid.scss  _faq.scss  _footer.scss  _form.scss  _header.scss  _how-it-works.scss  _influencer.scss  _main-banner.scss  _online-strategies.scss  _register.scss  _tabs.scss  _two-col-img-content-grid.scss
FindYourInfluencer/wwwroot/assets/sass/material/: _map-amend.scss  _mixins.scss  _variables.scss
FindYourInfluencer/wwwroot/customjs/: GenericUtilities.js
FindYourInfluencer/wwwroot/customjs/Influencer/: Influencer.js
