.content-grid{
	.container {
		max-width: 1200px;
	}
	.flex-row{
		margin: 0 -15px;
	}
	.content-item{
		width: 25%;
		padding: 0 15px;
		&:nth-child(even){
			margin-top: 50px;
		}
	}
	.content-item-inner{
		width: 100%;
		border-radius: 30px;
		background-color: white;
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
		padding: 15px;
	}
	.content-item-heading{
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		.icon{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: var(--brandColor);
			margin-right: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			img{
				max-width: 20px;
			}
		}
		.name{
			font-size: 24px;
			font-weight: 600;
			line-height: 30px;
		}
	}
	p{
		margin-bottom: 0;
	}
}